<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
  <loc>http://anilha.net/</loc>
  <lastmod>2016-01-21T19:02:58+00:00</lastmod>
</url>
<url>
  <loc>http://anilha.net/index.html</loc>
  <lastmod>2016-01-21T19:02:58+00:00</lastmod>
</url>
</urlset>